spring.application.name=WebLibraryServer

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=root
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true